{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PRNGs VS TRNGs was designed for the Mathematics for Design course held by Andreas Gysin in ISIA Urbino.\
\
This project aims to illustrate the operation and differences between pseudorandom (PRNGs) and random (TRNGs) number generators, analyzing some types (LGC, LSFR, Fibonacci, PEAC and Atmosphere Noise).\
\
Once the algorithms had been analyzed in their structure, they were implemented on Processing, producing generative graphics.\
In the particular case of Atmosphere Noise, the data underlying the generator was obtained from the raw file of the white noise recorded from the radio.\
\
Remember to change the file path in NOISE.pde in order to make it work.\
\
}